PORT = 4000
Edtech_DB_URL = "mongodb+srv://sagarchaurasialink:NYGnfLcpl9Pu54hz@cluster0.a9mheja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/edtech"
Secret_token = 'ed'

CLOUD_API = 275626442198352
CLOUD_SECRET = YQuvDr6mk4TBAXUuIQl9claZ770
CLOUD_NAME = djfixzkqe
FOLDER = "Learnify"

HOST_NAME = Learnify.gmail.com
MAIL_USER  = sagar@gmail.com
MAIL_PASS = ohuwonzkzlfrbvfz

RAZOR_KEY: "YOUR_KEY_ID"
RAZOR_SECRET: "YOUR_SECRET'

