PORT = 4000
Edtech_DB_URL = "mongodb+srv://sagarchaurasialink:NYGnfLcpl9Pu54hz@cluster0.a9mheja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/edtech"
Secret_token = 'ed'
HOST_NAME = "Edtech-study-Platform"
MAIL_USER  = "sagar",
MAIL_PASS = 123 